# Since .env is gitignored, you can use .env.example to build a new `.env` file when you clone the repo.
# Keep this file up-to-date when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any secrets in it.
# If you are cloning this repo, create a copy of this file named `.env` and populate it with your secrets.

# When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=


# Next Auth
# You can generate the secret via 'openssl rand -base64 32' on Linux
# More info: https://next-auth.js.org/configuration/options#secret
NEXTAUTH_SECRET=
NEXTAUTH_URL=

# Next Auth Providers
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Pusher
NEXT_PUBLIC_PUSHER_APP_ID=
NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_SECRET=
NEXT_PUBLIC_PUSHER_APP_CLUSTER=

# Algolia
NEXT_PUBLIC_ALGOLIA_API_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_ONLY_KEY=
ALGOLIA_ADMIN_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
NEXT_PUBLIC_ALGOLIA_QUERY_SUGGESTIONS=

# User Email
NEXT_PUBLIC_STAFF_EMAIL_DOMAIN="tarc.edu.my"
NEXT_PUBLIC_STUDENT_EMAIL_DOMAIN="student.tarc.edu.my"

# Admin Email
NEXT_PUBLIC_ADMIN_EMAIL="xxxxx@xxxx.com"
